@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap");

body {
  background-color: black;
  color: white;
  font-family: "Rubik", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #ccc;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}
h3 {
  font-size: 26px;
  font-weight: 300;
  margin: 10px 0px;
}
.btn-cta {
  background-color: #fff;
  color: #333;
  cursor: pointer;
  min-width: 135px;
  padding: 20px 32px;
  font-size: 15px;
  font-weight: 600;
  margin: 15px;
  line-height: 14px;
  display: inline-block;
  letter-spacing: 1px;
  border: none;
  border-radius: 5px;
}
h3 {
  font-weight: bold;
}
h4 {
  font-size: 13px;
  text-transform: uppercase;
  color: #00ed82;
}

.header {
  height: 680px;
  background: url(Images/header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.header .gredient {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
}
.header nav {
  display: flex;
  justify-content: flex-end;
}

.header nav .login-btn {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  padding: 30px;
  position: relative;
  z-index: 2000;
}

.header .logo {
  width: 270px;
  margin: 20px 0;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 50px;
}

.header .upper-header {
  font-size: 13px;
  text-transform: uppercase;
  color: #00ed82;
}
.header .header-text-1 {
  font-size: 22px;
  font-weight: bold;
}
.header .header-text-2 {
  font-size: 18px;
  margin: 25px 0;
}
.btn-cta:hover {
  opacity: 0.8;
}
.header .lower-text {
  font-size: 10px;
  margin-top: 20px;
  color: #ccc;
}

/* Sub-Header */
.sub-header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 40px;
  align-items: center;
  padding: 30px 40px;
  background: linear-gradient(
    179.81deg,
    rgba(4, 4, 4, 0.7) 0.17%,
    rgba(4, 4, 4, 0.45) 85.02%,
    rgba(4, 4, 4, 0.3) 112.52%
  );
}
.grid3 {
  text-align: center;
  justify-self: end;
  align-self: end;
}
.grid3 .sub-link {
  text-align: center;
}
.btn-outline {
  display: block;
  font-size: 17px;
  color: #fff;
  border: 2px solid white;
  background: none;
  padding: 15px 21px;
  border-radius: 5px;
  margin: 5px;
  letter-spacing: 1px;
  font-weight: bold;
  text-transform: uppercase;
}
.sub-link {
  text-decoration: underline;
  font-size: 10px;
  /* text-align: right; */
}

/* Plans Section */

.sections {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.sections .text-part {
  text-align: center;
}
.sections .text-part .upper-text {
  font-size: 14px;
  font-weight: 400;
  margin: 15px 0px;
}
.sections .text-part .plans-header {
  font-size: 64px;
  margin: 15px 0 20px 0;
}

.sections .text-part .lower-plans-text {
  font-size: 20px;
  text-align: center;
}
.sections .covers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 40px;
}

.sections .covers > div {
  height: 500px;
  width: 300px;
  position: relative;
}
.sections .covers .cover-text {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
}
.sections .covers .cover-1 {
  background: url(Images/cover-1.jpg) no-repeat center center;
  background-size: cover;
}
.sections .covers .cover-2 {
  background: url(Images/cover-2.jpg) no-repeat center center;
  background-size: cover;
}
.sections .covers .cover-3 {
  background: url(Images/cover-3.jpg) no-repeat center center;
  background-size: cover;
}
.sections .covers .cover-4 {
  background: url(Images/cover-4.jpg) no-repeat center center;
  background-size: cover;
}
.sections .covers .cover-grad {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

/*Live Section */

.live {
  background-color: #151516;
  padding: 30px;
}
.live .live-border {
  border: 4px solid #1ce783;
  padding: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 16px;
}

.live .big-text {
  font-size: 56px;
}
.live .header-text-1 {
  font-size: 22px;
  width: 650px;
  line-height: 1.3;
}
.live .lower-text {
  font-size: 10px;
  margin-top: 20px;
  color: #ccc;
  margin-bottom: 20px;
  margin: 20px;
}
.link {
  text-decoration: underline;
}

.live a {
  font-size: 18px;
  text-transform: uppercase;
  margin: 20px;
  text-decoration: underline;
}

/* Live Sports section */
.live-sports {
  background: url(Images/live-sports.jpg) no-repeat center center / cover;
  height: 800px;
  position: relative;
}

.live-sports-content {
  position: absolute;
  max-width: 550px;
  top: 270px;
  left: 200px;
}
.live-sports .big-text {
  font-size: 56px;
  font-weight: 600;
}

.live-sports .text {
  font-size: 22px;
  width: 550px;
  line-height: 1.3;
}

.live-sports .lower-text {
  font-size: 10px;
  margin-top: 20px;
  color: #ccc;
  margin-bottom: 20px;
  margin: 20px;
}

.live-sports-logos img {
  width: 40px;
}
.live-sports-logos {
  display: flex;
  width: 300px;
  align-items: center;
  margin-top: 40px;
  justify-content: space-between;
}

.live-sports-logos > div {
  background: url(Images/network-logo-bg.png) no-repeat center center / cover;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Footer */
.footer {
  background: #ebedf2;
  color: #333;
}

.footer a {
  color: #333;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  padding: 40px;
}

.footer-lists {
  display: flex;
  justify-content: space-between;
}

.footer-lists .list-head {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
}

.divider {
  width: 100%;
  height: 3px;
  border-top: 1px solid #ccc;
  margin: 30px 0;
}

.social-icons img {
  width: 25px;
  height: 25px;
  margin-right: 25px;
}

/*Media Queries*/

@media (max-width: 786px) {
  .header .logo {
    width: 200px;
    padding: 0px 20px;
  }
  .header .header-content {
    text-align: center;
  }
  .sub-header {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20;
  }

  .sub-header .img {
    width: 250px;
    margin: auto;
  }

  .grid3 {
    text-align: center;
    justify-self: center;
    align-self: center;
  }

  .header-text-2 {
    display: none;
  }

  .header-text-1 {
    margin-bottom: 40px;
  }
  .plans-header {
    line-height: 1.3;
    font-size: 40px;
  }
  
}
